<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDCommitTaskController">
            <connections>
                <outlet property="accountTextFiled" destination="vcm-Mj-8R8" id="SQ5-6o-40k"/>
                <outlet property="accountView" destination="3mE-2T-NjZ" id="qos-KV-VvY"/>
                <outlet property="accountViewHeight" destination="Fcb-g3-yue" id="bip-vA-adw"/>
                <outlet property="backScrollView" destination="Fdz-18-tp1" id="0dn-Zy-ENZ"/>
                <outlet property="commentView" destination="Zt4-ym-NA3" id="vTL-8m-DJh"/>
                <outlet property="commentViewHeight" destination="eRS-L7-UFp" id="LvE-mB-BUd"/>
                <outlet property="commitButton" destination="Uaz-dt-udD" id="XI5-3k-i7y"/>
                <outlet property="exampleView" destination="nPe-rp-iZo" id="eaW-Tz-U7N"/>
                <outlet property="exampleViewHeight" destination="Qew-V8-MBp" id="Ba2-aN-oak"/>
                <outlet property="materialCollectionView" destination="G93-qe-qng" id="apc-Jr-YW0"/>
                <outlet property="messagePlaceHolder" destination="szI-1L-80d" id="A4O-A8-TUp"/>
                <outlet property="messageTextView" destination="Ck9-MN-tii" id="Co6-Yb-hDo"/>
                <outlet property="selectedPhotoCollection" destination="imc-LY-jf6" id="nEh-EI-y2I"/>
                <outlet property="selectedPhotoView" destination="mHx-0p-eSD" id="RQ3-dZ-FvL"/>
                <outlet property="selectedPhotoViewHeight" destination="s9X-rU-knL" id="8uW-Zb-Sxx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordNumber" destination="XZ9-z5-TqL" id="n7u-So-0hG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-18-tp1">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-J3-sNR">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-Me-a7A">
                                    <string key="text">1、不得提交非法内容、原创类任务不得使用他人版权；
2、需要第三方审核的任务，奖励发放时间可能会较长；
3、因用户设备、网络信号导致的任务未完成、任务失败，平台不承担责任。</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-Mn-9Fj">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECB-iQ-fik">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-dt-udD">
                                    <color key="backgroundColor" red="0.99215686274509807" green="0.31372549019607843" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="tDm-3e-hcj"/>
                                    </constraints>
                                    <state key="normal" title="确认提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="taskSubmit:" destination="-1" eventType="touchUpInside" id="hSE-V6-qGN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-BM-Yvm">
                                    <string key="text">1、符合任务说明里描述的所有条件；
2、提交清晰完整的图片、链接、内容；
3、任务奖励在审核后后发放，请耐心等待，用户在我的任务中可以查看任务状态。</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-rp-iZo" userLabel="ExampleView">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-ic-9rT">
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="jSI-qc-Wio"/>
                                                <constraint firstAttribute="width" constant="3.5" id="xDq-dQ-Xfr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考示例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axw-L8-NR0">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="G93-qe-qng">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="tsH-gu-G4V"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iti-5W-z5a">
                                                <size key="itemSize" width="80" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="axw-L8-NR0" firstAttribute="leading" secondItem="cm8-ic-9rT" secondAttribute="trailing" constant="7.5" id="7KU-Ip-cBd"/>
                                        <constraint firstItem="G93-qe-qng" firstAttribute="leading" secondItem="nPe-rp-iZo" secondAttribute="leading" constant="10" id="8ki-MI-VAR"/>
                                        <constraint firstItem="G93-qe-qng" firstAttribute="top" secondItem="axw-L8-NR0" secondAttribute="bottom" constant="10" id="OR4-Fp-5j3"/>
                                        <constraint firstAttribute="height" constant="110" id="Qew-V8-MBp"/>
                                        <constraint firstItem="cm8-ic-9rT" firstAttribute="leading" secondItem="nPe-rp-iZo" secondAttribute="leading" constant="8" id="RIX-Tj-yTB"/>
                                        <constraint firstAttribute="trailing" secondItem="G93-qe-qng" secondAttribute="trailing" constant="10" id="tfW-xm-UhE"/>
                                        <constraint firstItem="axw-L8-NR0" firstAttribute="centerY" secondItem="cm8-ic-9rT" secondAttribute="centerY" id="yye-aH-Zz6"/>
                                        <constraint firstItem="cm8-ic-9rT" firstAttribute="top" secondItem="nPe-rp-iZo" secondAttribute="top" constant="5" id="yzD-gV-jQV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-0p-eSD" userLabel="SelectPhotoView">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-XU-Ggm">
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="2qK-dG-ilE"/>
                                                <constraint firstAttribute="width" constant="3.5" id="Ln0-1H-WHl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3.5" id="Ph7-Dy-AKW"/>
                                                <constraint firstAttribute="height" constant="15" id="eGC-UC-IhP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始高清图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-ck-zxv">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-Fg-yzN" userLabel="lineView">
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="PKE-0U-uhb"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="imc-LY-jf6">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="5YB-2h-H6t"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Fh6-zg-5r1"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Vuu-GI-7EU"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w15-Gi-msv">
                                                <size key="itemSize" width="80" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jAQ-XU-Ggm" firstAttribute="centerY" secondItem="MAM-ck-zxv" secondAttribute="centerY" id="7ZE-NH-ftO"/>
                                        <constraint firstItem="imc-LY-jf6" firstAttribute="leading" secondItem="mHx-0p-eSD" secondAttribute="leading" constant="10" id="BNp-Nf-l3j"/>
                                        <constraint firstItem="JQn-Fg-yzN" firstAttribute="leading" secondItem="imc-LY-jf6" secondAttribute="leading" id="Szj-pt-cNG"/>
                                        <constraint firstItem="MAM-ck-zxv" firstAttribute="leading" secondItem="jAQ-XU-Ggm" secondAttribute="trailing" constant="10" id="eJJ-tY-v7T"/>
                                        <constraint firstItem="imc-LY-jf6" firstAttribute="top" secondItem="MAM-ck-zxv" secondAttribute="bottom" constant="10" id="egq-nP-p6Q"/>
                                        <constraint firstItem="jAQ-XU-Ggm" firstAttribute="leading" secondItem="mHx-0p-eSD" secondAttribute="leading" constant="10" id="gl8-Lh-D3J"/>
                                        <constraint firstItem="jAQ-XU-Ggm" firstAttribute="top" secondItem="mHx-0p-eSD" secondAttribute="top" constant="9" id="l6C-Hs-tZD"/>
                                        <constraint firstAttribute="trailing" secondItem="imc-LY-jf6" secondAttribute="trailing" constant="10" id="qh8-Bt-SJ9"/>
                                        <constraint firstItem="JQn-Fg-yzN" firstAttribute="top" secondItem="imc-LY-jf6" secondAttribute="bottom" constant="5" id="s2y-Za-WHx"/>
                                        <constraint firstAttribute="height" constant="120" id="s9X-rU-knL"/>
                                        <constraint firstItem="imc-LY-jf6" firstAttribute="top" secondItem="MAM-ck-zxv" secondAttribute="bottom" constant="10" id="t2o-2U-JUB"/>
                                        <constraint firstItem="JQn-Fg-yzN" firstAttribute="trailing" secondItem="imc-LY-jf6" secondAttribute="trailing" id="zfv-nC-gur"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-2T-NjZ" userLabel="AccountView">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-np-eTO">
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3.5" id="8rq-g2-z7L"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3.5" id="CFF-hh-G2w"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Poq-Ef-NKT"/>
                                                <constraint firstAttribute="height" constant="15" id="pnP-pX-ESa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交注册账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-Mg-hkd">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-Mj-8R8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="Fcb-g3-yue"/>
                                        <constraint firstItem="vcm-Mj-8R8" firstAttribute="top" secondItem="B2Y-Mg-hkd" secondAttribute="bottom" constant="5" id="IcU-OP-wom"/>
                                        <constraint firstItem="CZg-np-eTO" firstAttribute="top" secondItem="3mE-2T-NjZ" secondAttribute="top" constant="10" id="If2-5D-0U0"/>
                                        <constraint firstItem="B2Y-Mg-hkd" firstAttribute="leading" secondItem="CZg-np-eTO" secondAttribute="trailing" constant="10" id="Mt7-My-iFl"/>
                                        <constraint firstItem="CZg-np-eTO" firstAttribute="centerY" secondItem="B2Y-Mg-hkd" secondAttribute="centerY" id="TQ2-dA-NGu"/>
                                        <constraint firstAttribute="trailing" secondItem="vcm-Mj-8R8" secondAttribute="trailing" constant="10" id="YHd-C9-kMn"/>
                                        <constraint firstItem="CZg-np-eTO" firstAttribute="leading" secondItem="3mE-2T-NjZ" secondAttribute="leading" constant="10" id="aAH-P8-z2u"/>
                                        <constraint firstItem="vcm-Mj-8R8" firstAttribute="leading" secondItem="3mE-2T-NjZ" secondAttribute="leading" constant="10" id="r03-JX-Jqe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-ym-NA3" userLabel="CommentView">
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-MN-tii">
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="IPO-2r-SEQ"/>
                                                <constraint firstAttribute="height" constant="64" id="dCX-rY-bHy"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="xEF-Rj-6Hd"/>
                                            </constraints>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szI-1L-80d">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-z5-TqL">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ck9-MN-tii" firstAttribute="top" secondItem="Zt4-ym-NA3" secondAttribute="top" constant="10" id="3xU-l3-71f"/>
                                        <constraint firstAttribute="trailing" secondItem="Ck9-MN-tii" secondAttribute="trailing" constant="10" id="Lsd-Jr-Vf6"/>
                                        <constraint firstItem="Ck9-MN-tii" firstAttribute="leading" secondItem="Zt4-ym-NA3" secondAttribute="leading" constant="10" id="V2D-Ui-x55"/>
                                        <constraint firstItem="szI-1L-80d" firstAttribute="top" secondItem="Zt4-ym-NA3" secondAttribute="top" constant="15" id="cty-lM-yQF"/>
                                        <constraint firstAttribute="height" constant="90" id="eRS-L7-UFp"/>
                                        <constraint firstItem="szI-1L-80d" firstAttribute="leading" secondItem="Zt4-ym-NA3" secondAttribute="leading" constant="15" id="g21-Y4-0Ou"/>
                                        <constraint firstAttribute="bottom" secondItem="XZ9-z5-TqL" secondAttribute="bottom" id="teK-4c-kZw"/>
                                        <constraint firstAttribute="trailing" secondItem="XZ9-z5-TqL" secondAttribute="trailing" constant="10" id="xry-gh-n7O"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mHx-0p-eSD" secondAttribute="trailing" id="0pI-Vb-Afh"/>
                                <constraint firstItem="YLA-Mn-9Fj" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" constant="10" id="92l-Ye-rC4"/>
                                <constraint firstAttribute="trailing" secondItem="3mE-2T-NjZ" secondAttribute="trailing" id="9KX-LJ-iVy"/>
                                <constraint firstAttribute="trailing" secondItem="nPe-rp-iZo" secondAttribute="trailing" id="COA-Zt-Et4"/>
                                <constraint firstItem="3mE-2T-NjZ" firstAttribute="top" secondItem="mHx-0p-eSD" secondAttribute="bottom" id="Dbc-bg-whl"/>
                                <constraint firstItem="ECB-iQ-fik" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" constant="10" id="EDO-Ol-6lA"/>
                                <constraint firstItem="nPe-rp-iZo" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" id="ELX-R1-dDY"/>
                                <constraint firstItem="dRd-BM-Yvm" firstAttribute="top" secondItem="ECB-iQ-fik" secondAttribute="bottom" constant="5" id="JdS-P6-pJ4"/>
                                <constraint firstAttribute="trailing" secondItem="zK7-Me-a7A" secondAttribute="trailing" constant="10" id="Klf-Yh-V0G"/>
                                <constraint firstAttribute="trailing" secondItem="Zt4-ym-NA3" secondAttribute="trailing" id="LYt-P3-MfF"/>
                                <constraint firstItem="dRd-BM-Yvm" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" constant="10" id="LeW-Jp-xw9"/>
                                <constraint firstItem="Uaz-dt-udD" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" constant="10" id="Llm-cg-lLP"/>
                                <constraint firstAttribute="trailing" secondItem="3mE-2T-NjZ" secondAttribute="trailing" id="RFV-Il-D31"/>
                                <constraint firstItem="3mE-2T-NjZ" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" id="WVG-pX-79d"/>
                                <constraint firstItem="Zt4-ym-NA3" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" id="Wxf-1X-7f5"/>
                                <constraint firstItem="Uaz-dt-udD" firstAttribute="top" secondItem="zK7-Me-a7A" secondAttribute="bottom" constant="9.5" id="X0h-uG-Ol6"/>
                                <constraint firstItem="zK7-Me-a7A" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" constant="10" id="XCc-Qo-RuL"/>
                                <constraint firstItem="nPe-rp-iZo" firstAttribute="top" secondItem="dRd-BM-Yvm" secondAttribute="bottom" constant="7.5" id="Z1z-iM-QRy"/>
                                <constraint firstAttribute="trailing" secondItem="Uaz-dt-udD" secondAttribute="trailing" constant="10" id="bAW-3h-B9O"/>
                                <constraint firstItem="3mE-2T-NjZ" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" id="csb-P3-eeV"/>
                                <constraint firstItem="mHx-0p-eSD" firstAttribute="top" secondItem="nPe-rp-iZo" secondAttribute="bottom" id="ctN-P6-9vb"/>
                                <constraint firstItem="mHx-0p-eSD" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" id="ea1-GN-Tia"/>
                                <constraint firstItem="Zt4-ym-NA3" firstAttribute="top" secondItem="3mE-2T-NjZ" secondAttribute="bottom" id="ebl-rX-otm"/>
                                <constraint firstAttribute="trailing" secondItem="dRd-BM-Yvm" secondAttribute="trailing" constant="10" id="ghs-KP-B4k"/>
                                <constraint firstAttribute="height" constant="667" id="h4H-lV-6Iu"/>
                                <constraint firstAttribute="trailing" secondItem="Zt4-ym-NA3" secondAttribute="trailing" id="kKn-JV-323"/>
                                <constraint firstItem="Zt4-ym-NA3" firstAttribute="leading" secondItem="jUO-J3-sNR" secondAttribute="leading" id="trg-sQ-JGt"/>
                                <constraint firstItem="zK7-Me-a7A" firstAttribute="top" secondItem="YLA-Mn-9Fj" secondAttribute="bottom" constant="5" id="vfX-3E-VIF"/>
                                <constraint firstItem="YLA-Mn-9Fj" firstAttribute="top" secondItem="Zt4-ym-NA3" secondAttribute="bottom" constant="10" id="wYN-hc-EPP"/>
                                <constraint firstItem="ECB-iQ-fik" firstAttribute="top" secondItem="jUO-J3-sNR" secondAttribute="top" constant="10" id="xUk-s4-zwp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jUO-J3-sNR" firstAttribute="top" secondItem="Fdz-18-tp1" secondAttribute="top" id="35J-IH-YVk"/>
                        <constraint firstAttribute="bottom" secondItem="jUO-J3-sNR" secondAttribute="bottom" id="9RH-SS-hFZ"/>
                        <constraint firstItem="jUO-J3-sNR" firstAttribute="leading" secondItem="Fdz-18-tp1" secondAttribute="leading" id="AhB-qD-cTG"/>
                        <constraint firstAttribute="trailing" secondItem="jUO-J3-sNR" secondAttribute="trailing" id="I2x-dW-nrr"/>
                        <constraint firstItem="jUO-J3-sNR" firstAttribute="centerX" secondItem="Fdz-18-tp1" secondAttribute="centerX" id="xLX-TJ-Nff"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fdz-18-tp1" secondAttribute="bottom" id="Sv7-SX-bJ5"/>
                <constraint firstItem="Fdz-18-tp1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zh6-CC-scl"/>
                <constraint firstItem="Fdz-18-tp1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gk1-3D-UAt"/>
                <constraint firstAttribute="trailing" secondItem="Fdz-18-tp1" secondAttribute="trailing" id="oeO-1Z-zwt"/>
            </constraints>
            <point key="canvasLocation" x="418.5" y="235.5"/>
        </view>
    </objects>
</document>
